<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE In - Page Principale</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }

        header {
            background: linear-gradient(90deg, #D8B4E2, #C084FC);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }

        header h1 {
            font-weight: bolder;
            font-size: 20px;
            color : blueviolet;
        }

        header h1 span {
            color: white;
            background-color: darkviolet;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 10px;
            width: 200%;
            border-radius: 5px;
            border: 2px;
            color: white;
            background-color: blueviolet;
            font-size: 0.7em;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 1.0);
            transition: 0.3s ease;
            cursor: pointer;
            text-align: center;
            margin: 0;
        }

        nav {
            display: flex;
            gap: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 14px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 100px 20px;
            margin: 20px 0;
        }

        #join {
            background: #FFFFF;
            border-radius: 10px;
            padding: 40px 20px;
            border: 2px solid black;
        }

        #news {
            background: #FFFFFF;
            border-radius: 10px;
            padding: 40px 20px;
            border: 2px solid black;
        }

        #contact {
            background: #FFFFFF;
            border-radius: 10px;
            padding: 40px 20px;
            border: 2px solid black;
        }

        h2 {
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            font-size: 16px;
            color: #333;
        }

       /* Styles généraux */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        #join {
            text-align: center;
            padding: 50px 0;
        }

        .join-container {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .join-box {
            width: 30%;
            overflow: hidden; /* Cache les images qui débordent */
            position: relative;
            border: 2px solid black;
            border-radius: 10px;
        }

        .carousel {
            width: 100%;
            height: 300px; /* Hauteur de chaque carousel */
            position: relative;
        }

        .carousel-images {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .carousel-images img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-images img:nth-child(1) {
            transition: opacity 1s ease-in-out;
        }


        .events {
          list-style-type: none;
          padding: 0;
          margin: 0;
          height: 230px; /* Ajustez la hauteur visible selon vos besoins */
          overflow: hidden;
          position: relative;
          border: 2px solid black;
          color : white;
          width: 95%;
        }

        .event-item {
          background-color: #D3AAE7;
          padding: 5px;
          margin: 5px 0;
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease;

        }

        .events-wrapper {
          position: relative;
          overflow: hidden;
          height: 200px; /* Correspond à la hauteur visible des éléments */
        }

        .events-list {
          position: absolute;
          top: 0;
          animation: scroll-vertical 10s linear infinite;
          text-align: right;
          width: 100%;
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        @keyframes scroll-vertical {
          0% {
            top: 0;
          }
          100% {
            top: -100%; /* Déplacez pour cacher les éléments en bas */
          }
        }

        @keyframes scroll-horizontal {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        #contact {
            background: #FFFFFF;
            border-radius: 10px;
            padding: 40px 20px;
            border: 2px solid black;
            text-align: center;
            width: 96%;
            margin: 0 auto;
            color: white;
        }

        /* Conteneur pour les cases */
        .contact-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            overflow-x: hidden; /*defilement h */
            scroll-snap-type: x mandatory;
            gap: 20px;
            position: relative;
        }

        /* Style des cases */
        .contact-box {
            background: #D3AAE7;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            width: 30%;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            min-width: 30%;
            flex: 0 0 auto;
            scroll-snap-align: start;

        }

        .contact-info .contact-box {
            display: inline-block;
            animation: scroll-horizontal 10s linear infinite;
            flex-shrink: 0;
            min-width: 30%; /* Largeur minimale des cases */
            margin: 0 10px;
        }

        /* Arrêter l'animation au survol */
        .contact-info:hover .contact-box {
            animation-play-state: paused;
        }

        .contact-box h3 {
           margin-bottom: 10px;
           font-size: 1.2em;
        }

        .contact-box p {
           margin: 0;
           font-size: 0.9em;
        }

        .contact-info::-webkit-scrollbar {
           height: 10px;
        }

        .contact-info::-webkit-scrollbar-thumb {
           background-color: #ccc;
           border-radius: 5px;
        }

        .contact-info::-webkit-scrollbar-track {
           background-color: #f9f9f9;
        }

        iframe {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer nav {
              width: 100%;
              max-width: 800px; /* Ajustez la largeur maximale si nécessaire */
              display: flex;
              font-size: 9px;
              justify-content: center; /* Centre tout le contenu */
              gap: 15px; /* Ajoute un espacement uniforme entre les éléments */
              padding: 5px;
              margin: 100px auto 20px;
              flex-wrap: wrap; /* Permet de passer sur plusieurs lignes si la largeur est insuffisante */
            }

            footer nav a {
              text-decoration: none;
              color: rgba(0, 0, 0, 0.6);
              font-size: 10px;
              text-align: center;
              padding: 5px;
            }

            footer nav a:hover {
              color: blueviolet;
              font-weight: bold;
            }
            footer nav a.first span:first-of-type {
              font-weight: 800;
            }

            footer nav a.first span:last-of-type {
              font-weight: 800;
              color: white;
              background-color: rgba(0, 0, 0, 0.7);
              padding: 1px 3px;
              border-radius: 2px;
            }
    </style>
</head>

<body>
  
    <header>
        <h1>EcE<span>in</span></h1>
        <a href="connexion.html"><div id="button-container"><button type="submit">Se Connecter</button></div></a>
        <a href="inscription.html"><div id="button-container"><button type="submit">S'inscrire</button></div></a>
        <nav>
            <a href="#join">Rejoignez-nous</a>
            <a href="#news">Actualités récentes</a>
            <a href="#contact">Contacts</a>
        </nav>
    </header>

 
    <section id="join">
        <h2>Rejoignez-nous</h2>
        <p>Porte ouverte de l’ECE Paris - Découvrez nos formateurs et nos programmes.</p>
        <br>
     
        <div class="join-container">
      
            <div class="join-box">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="image1/ece.JPG">
                        <img src="image1/ece2.JPG">
                        <img src="image1/ece3.JPG">
                        <img src="image1/ece4.JPG">
                    </div>
                </div>
            </div>

       
            <div class="join-box">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="image1/prof1.JPG">
                        <img src="image1/prof2.JPG">
                        <img src="image1/prof3.JPG">
                        <img src="image1/prof4.JPG">
                    </div>
                </div>
            </div>

       
            <div class="join-box">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="image1/prog1.JPG">
                        <img src="image1/prog2.JPEG">
                        <img src="image1/prog3.PNG">
                        <img src="image1/prog3.PNG">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const carousels = document.querySelectorAll('.carousel'); 
        const totalImages = 4; 
        let index = 0; 

        setInterval(() => {
            index = (index + 1) % totalImages; 

            carousels.forEach(carousel => {
                const images = carousel.querySelector('.carousel-images');
                const imageWidth = carousel.offsetWidth;
                images.style.transform = `translateX(-${index * imageWidth}px)`; 
            });
        }, 3000); 
    });
    </script>



    <section id="news">
          <h2>Actualités récentes</h2>
          <div class="events-wrapper">
            <ul class="events-list">
              <li class="event-item">
                <p><strong>10 janvier 2025 :</strong> Conférence : "Les technologies de demain".</p>
              </li>
              <li class="event-item">
                <p><strong>30 Décembre 2025 :</strong> Rencontrez les récruteurs de plusieurs grandes entreprises.</p>
              </li>
              <li class="event-item">
                <p><strong>23 Décembre :</strong> Soirée réseau alumni ECEin</p>
              </li>
              <li class="event-item">
                <p><strong>26 Novembre 2024 :</strong> InvestirDay palais du Louvre</p>
              </li>
              <li class="event-item">
                <p><strong>10 Novembre 2024 :</strong> L'IA, un avenir prometteur</p>
              </li>
              <li class="event-item">
                <p><strong>26 Octobre 2024 :</strong> Forum de recherche de stage</p>
              </li>
              <li class="event-item">
                <p><strong>15 Septembre 2024 :</strong> Hackathon organisé par ECEin</p>
              </li>
              <li class="event-item">
                <p><strong>3 Septembre 2024 :</strong> Venez rencontrer les responsables ECEin</p>
              </li>
            </ul>
          </div>
        </section>


        
    <section id="contact">
        <h2>Contacts</h2>
        <div class="contact-info">
            <div class="contact-box">
                <h3>Adresse</h3>
                <p>10 rue Sextius Michel, 75015 Paris</p>
            </div>
            <div class="contact-box">
                <h3>Email</h3>
                <p>contact@ecein.com</p>
            </div>
            <div class="contact-box">
                <h3>Téléphone</h3>
                <p>+33 1 23 45 67 89</p>
            </div>
            <div class="contact-box">
                <h3>Instagram</h3>
                <p>@ecein_admin</p>
            </div>
            <div class="contact-box">
                <h3>X</h3>
                <p>@ecein_admin</p>
            </div>
            <div class="contact-box">
                <h3>Tiktok</h3>
                <p>@ecein_admin</p>
            </div>

        </div>

        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.999047512007!2d2.294481315673483!3d48.85884497928744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fdfbfbb7af7%3A0xf45b53f34ba0dc2d!2sTour%20Eiffel!5e0!3m2!1sen!2sfr!4v1619177599822!5m2!1sen!2sfr"
            allowfullscreen 
            loading="lazy">
        </iframe>
    </section><br>

    
    <footer>
      <nav>
        <a href="#" class="first"><span>EcE<span>in</span></span> @2024 </a>
        <a href="#"> Accord d'utilisateur</a>
        <a href="#"> politique de confidentialité</a>
        <a href="#"> Directives communautaires</a>
        <a href="#"> Politiques en matière de cookies</a>
        <a href="#"> Droit d'auteur</a>
        <a href="#"> Partagez votre expérience</a>
        <a href="#"> Langues</a>
      </nav>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const eventList = document.querySelector(".items.")
                auto;.
        }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const eventsList = document.querySelector('.events-list');

        
        eventsList.addEventListener('mouseover', () => {
          eventsList.style.animationPlayState = 'paused';
        });

        
        eventsList.addEventListener('mouseout', () => {
          eventsList.style.animationPlayState = 'running';
        });
      });
    </script>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const carousels = document.querySelectorAll('.carousel'); 
        const totalImages = 4; 
        let index = 0; 

        setInterval(() => {
            index = (index + 1) % totalImages; 

            carousels.forEach(carousel => {
                const images = carousel.querySelector('.carousel-images');
                images.style.transform = `translateX(-${index * 100}%)`; 
            });
        }, 3000); 
    });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        
        function startCarousel(carousel) {
            let images = carousel.querySelector(".carousel-images");
            let totalImages = images.children.length;
            let index = 0;

            setInterval(function() {
             
                index = (index + 1) % totalImages; 
                images.style.transform = `translateX(-${index * 100}%)`;
            }, 3000); 
        }


        const carousels = document.querySelectorAll(".join-box .carousel");
        carousels.forEach(startCarousel);
    });
    </script>
    


</body>

</html>
